# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 05:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCreditHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_amount', models.IntegerField(default=0)),
                ('description', models.TextField(default='')),
                ('created_at', models.DateTimeField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='credits',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='user',
            name='result_limit',
            field=models.IntegerField(default=30),
        ),
        migrations.AddField(
            model_name='usercredithistory',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
