# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 05:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160424_0540'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='usercredithistory',
            table='user_credit_history',
        ),
    ]
