# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 05:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20160424_0552'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user',
            table='user_meta',
        ),
    ]
