# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 09:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0006_auto_20160424_0553'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCreditUsageHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_amount', models.IntegerField(default=0)),
                ('description', models.TextField(default='')),
                ('transaction_date', models.DateTimeField(null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_credit_usages',
            },
        ),
        migrations.RemoveField(
            model_name='usercredithistory',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserCreditHistory',
        ),
    ]
