# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20160424_0942'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='credits',
            new_name='credit_balance',
        ),
    ]
